import React, {Component} from 'react';


class Header extends Component{
    constructor(props){
       super(props) 

       this.state={
           title:'React State App',
           year: this.props.year
       }  
    }


    render(){
        const mystyles = {
            header:{
                backgroundColor:'teal'
            },
            logo:{
                fontSize:'30px',
                color:'#fff',
                textAlign:'center'
            }
        }
        return (
            <header style={mystyles.header}>
                <div style={mystyles.logo}>{this.state.title}</div>
                <center>
                    <input/>
                </center>
                <hr/>
            </header>
          
        )
    }
}
export default Header;


/*const Header = ( ) => {
    return (
        <React.Fragment>
            <center>
                <h2>React App</h2>
            </center>
            <div>
                
            </div>
            <hr/>
        </React.Fragment>
    )
}

*var React = require('react');

function Header(){
    return (
        <div>
            <center>
                <h2>React App</h2>
            </center>
            <hr/>
        </div>
    )
}

module.exports = Header
*/